{
  "name": "legal-billing-summarizer",
  "version": "1.0.0",
  "description": "Legal Billing Email Summarizer",
  "scripts": {
    "start": "python start.py",
    "dev": "python backend/main.py",
    "health": "curl http://localhost:8000/health"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
